{
  "name": "code-skillset",
  "description": "custom library of skills and hooks for writing code",
  "author": {
    "name": "micah smith"
  },
  "homepage": "https://github.com/micahsmith/cc-loadout"
}
